@import "App.scss";

.Items {
  // @include displayFlex(row,flex-start,flex-start,wrap);
  height: 100vh;
  width: 100%;
  margin-top: 2px;
  margin-left: 2px;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: $fontItem;
  font-size: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(182px, 1fr));
  grid-template-rows: repeat(
    auto-fill,
    minmax(300px, 15vh)
  ); /* see notes below */
  grid-gap: 2px;

  @media only screen and (max-width: 950px) {
    margin: 0; /* see notes below */
    grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));
  }
  @media only screen and (max-width: 400px) {
    margin: 0; /* see notes below */
    grid-template-columns: repeat(auto-fill, minmax(152px, 1fr));
  }
  // .ItemList {
  //   position: relative;

  //   max-width: 200px;
  //   width: 100%;

  //   .main-infor {
  //     background-color: white;

  //     box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
  //       rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  //     height: 100%;
  //     width: 100%;
     
  //     position: relative;

     
  //     @include displayFlex(column, center, center, nowrap);
  //     color: rgb(59, 6, 6);
  //     .price {
  //       color: rgb(34, 218, 34);
  //     }
  //     .price.OFS {
  //       font-size: 16px;
  //       transform: translateY(-10px);
  //     }
  //     .hover-container {
  //       width: 80%;
  //       height: 60%;
  //       z-index: 6;
  //       position: relative;
  //       .hover {
  //         display: none;
  //       }
  //       .img-container {
  //         display: inline-block;
  //         position: relative;
  //         width: 100%;
  //         height: 100%;
  //         // background-position: center;
  //         // background-size: cover;
  //         // background-repeat: no-repeat;
  //         @extend %bg;
  //       }
  //     }
  //   }
  // }
}
